log4j.rootLogger=INFO,A1,A4,E 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n 

log4j.appender.A4=org.apache.log4j.RollingFileAppender 
log4j.appender.A4.file=${printService.root}/logs/log.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout 
log4j.appender.A4.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n 
log4j.appender.A4.encoding=UTF-8
log4j.appender.A4.MaxFileSize=512KB
log4j.appender.A4.MaxBackupIndex=60

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}  [%t\:%r %l] - %m%n 
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.File =${printService.root}/logs/error.log 