<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
@page {
	size: 12.3in 9.3in;
	-fs-flow-top: "header";
	-fs-flow-bottom: "footer";
	-fs-flow-left: "left";
	-fs-flow-right: "right";
}

.underline {
	display: inline-block;
	text-align: center;
	border-bottom: 1px solid black;
	min-width: 4em;
	height: 1em;
	line-height: 1em;
}

#header {
	font: bold SimSun;
	position: absolute;
	top: 0;
	left: 0;
	-fs-move-to-flow: "header";
}

#footer {
	font-size: 170%;
	font-style: SimSun;
	position: absolute;
	top: 0;
	left: 0;
	-fs-move-to-flow: "footer";
}

#pagenumber:before {
	content: counter(page);
}

#pagecount:before {
	content: counter(pages);
}

table {
	width: 80%;
}

td {
	border: 1px solid black;
	padding: 5px;
}

body {
	width: 95%;
	margin: 0 auto;
	font-family: SimSun;
	font-size: 18px
}
</style>
</head>

<body>
	<center>
		<h1>&ldquo;首山华府&rdquo;商品房认购预定单</h1><br/>
	</center>
	<center>
	<table width="80%" border="0">		
	<div align="left">2013年08月16日</div><br/><br/>
	</table>
		<div>
			<table style="border-collapse:collapse">
				<tbody>
					<tr>
						<td align="center" width="16%" height="50px">客户信息</td>
						<td colspan="5" align="left">姓名:<span class="underline">张海玉</span>  电话:<span
							class="underline">18941971921</span>   证件号:<span
							class="underline">360123199110051937</span>  地址: <span
							class="underline">洒落的就爱上了大赛空间</span><br /> <br />
						</td>
					</tr>
					<tr>
						<td align="center" height="60px">房屋信息</td>
						<td colspan="5" align="left">住宅<span class="underline">B13#栋</span> <span
							class="underline">B</span>单元 <span class="underline">2</span>层  <span
							class="underline">204</span>号 户型:<span class="underline">C</span>
							 面积:<span class="underline">114.7m</span><sup>2</sup> 单价:<span
							class="underline">4,358元/m</span><sup></sup>  总价:<span
							class="underline">499,863</span>元<br /> <br />
						</td>
					</tr>
					<tr>
						<td align="center" width="16%" height="40px">付款方式</td>
						<td colspan="2" align="left">按揭</td>
						<td width="10%" align="left">定金</td>
						<td colspan="2" align="left">贰万圆整</td>
					</tr>
					<tr>
						<td align="center">合约条款</td>
						<td colspan="5" align="left"><p>
						<br/>
								1、认购书需要买卖双方签字后生效，生效后不予退换。<br /><br/><br/> 2、买卖条件以双方签定的《商品房购销合同》为准。<br /><br/><br/>

								3、购房者请在七日内持此《商品房认购预定单》来售楼中心付清首期款，并签定《商品房购销合同》，逾期视为放弃认购，定金不予退还。<br />

							</p>
						</td>
					</tr>
					<tr>
						<td align="center" height="40px">备注</td>
						<td colspan="5" align="left"></td>
					</tr>
					<tr>
						<td align="center" height="40px">销售代表</td>
						<td colspan="2" align="left">李青</td>
						<td align="left">客户签章</td>
						<td colspan="2" align="left"></td>
					</tr>
					<tr>
						<td align="center"  height="40px">销售主管</td>
						<td width="191" align="left"></td>
						<td width="50" align="left">经理</td>
						<td align="left"></td>
						<td width="120" align="left">收款人</td>
						<td width="189" align="left"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</center>
</body>
</html>
